"./Libraries/libraries/adc.obj"
"./Libraries/libraries/exti.obj"
"./Libraries/libraries/gpio.obj"
"./Libraries/libraries/i2c.obj"
"./Libraries/libraries/pit.obj"
"./Libraries/libraries/pwm.obj"
"./Libraries/libraries/uart.obj"
"./Libraries/peripheral/HT1621.obj"
"./Libraries/peripheral/LCD.obj"
"./Libraries/peripheral/TCA6416A.obj"
"./Project/CODE/knob.obj"
"./Project/CODE/loop.obj"
"./Project/CODE/touch.obj"
"./Project/USER/scr/isr.obj"
"./Project/USER/scr/main.obj"
"../lnk_msp430g2553.cmd"
-llibc.a
